newmtl CavePlatform_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.08 0.08 0.08
Tf 1.00 1.00 1.00
map_Kd CavePlatform8_Base_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks CavePlatform8_Base_Specular.png
Ns 539.60
newmtl CaveWalls1
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
map_Kd CaveWalls1_Base_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks CaveWalls1_Base_Specular.png
Ns 752.60
newmtl DoorSG
illum 4
Kd 0.80 0.55 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.23 0.07
Ns 23.00
newmtl DoorSG1
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl FloorSG
illum 4
Kd 0.48 0.29 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.00
Ns 23.00
newmtl GenTree_103_AE3D_03122023_F1_Material_Leaves
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd LEaf_Oak_Gum_AE3D_10302022-A.png
Ni 1.45
Ks 0.05 0.05 0.05
Ns 0.06
newmtl GenTree_103_AE3D_03122023_F1_Material_Trunk_and_Primary_Limbs
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd GenTree_2_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.06
newmtl GenTree_103_AE3D_03122023_F1_Material_Twigs
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Gentree_2_Twigs_AE3D_04022023-B-DIFFUSE.jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.06
newmtl WoodenFBXASC032DoorwaySG
illum 4
Kd 0.48 0.29 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.07 0.04
Ns 23.00
newmtl grass_2_0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.29 0.27 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd desert.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
